* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #ccc;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1rem;
}

.shadow {
    box-shadow: 0 0 5px 5px rgb(226, 223, 223);
}

.dark-shadow {
    box-shadow: 0 0 2px 2px #444;
}

.py-1 {
    padding: 1rem;
}

.py-2 {
    padding: 2rem;
}

.py-3 {
    padding: 3rem;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
}


#home {
    min-height: 100vh;
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), 
        url("../img/beach-large.jpg") no-repeat center center/cover;
    width: 100%;
    overflow: hidden;
    color: #ccc;
}

#home #main-nav {
    width: 100%;
}

/* #home #main-nav .flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
} */

#main-nav .flex-container ul {
    display: flex;
}

#main-nav .flex-container ul li a {
    padding: 0.5rem;
    font-weight: 600;
    font-size: 15px;
    /* transition: ease-in-out 2s; */
}

#main-nav .flex-container ul li a:hover {
    border-bottom: 2px solid #fff;
}

#home .content {
    padding: 0.3rem;
    min-height: 60vh;
}

#home .content p {
    max-width: 750px;
    margin-top: 0.5rem;
}

/*  about part */

#about {
    width: 100%;
    overflow: hidden;
}

#about > div {
    padding: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: column;
    align-items: center;
}

#about .card {
    width: 300px;
    height: 350px;
    text-align: center;
    padding: 0.5rem;
    margin: 0.5rem;
    overflow: hidden;
    border-radius: 10px;
    border: none;
}


/* gallery */
#gallery {
    overflow: hidden;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    align-content: center;
    justify-content: center;
}

#gallery div {
    width: 350px;
    height: 250px;
    margin: 0.5rem;
}

#gallery div img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


/* contact form */
#contact {
    color: #fff;
    font-weight: 500;
    width: 100%;
    background: teal;
    text-align: center;
}

#contact input[type="email"],
#contact input[type="password"] {
    display: block;
    width: 100%;
    padding: 1rem 1.5rem;
    margin: 1rem 0;
    border-radius: 10px;
    border: 3px solid #ccc;
    outline: none;
    transition: border-color 0.16s, box-shadow 0.16s;
}


#contact input[type="email"]:focus,
#contact input[type="password"]:focus {
    border-color: rgb(97, 190, 190);
    box-shadow: 0 0 0 4px rgb(97, 190, 190);
}

#contact form div {
    text-align: center;
}

#contact form div label {
    margin-right: 1rem;
}

#contact form button {
    color: #fff;
    cursor: pointer;
    width: 100%;
    background: dodgerblue;
    border: 2px solid rgb(19, 106, 192);;
    margin: 1rem 0;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    /* border: none; */
}

/* footer part */
footer {
    width: 100%;
    height: 40vh;
    background-color: #444;
    color: #fff;
}

footer div {
    height: 100%;
}

footer p {
    max-width: 750px;
    margin-bottom: 0.5rem;
}

footer ul {
    display: flex;
}

footer ul li {
    margin: 0.5rem;
}

footer p, footer span {
    font-size: 1rem;
}


footer span:hover {
    color: teal;
    cursor: pointer;
}

/* hover */
#gallery div img:hover,
#contact form button:hover {
    opacity: 0.8;
}

@media screen and (min-width: 768px) {

    #home #main-nav {
        padding: 1rem 0.5rem;
    }

    #home #main-nav .flex-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    #home #main-nav .flex-container ul li a {
        padding: 0.5rem 1rem;
        margin: 0 0.5rem;
        font-size: 1.2rem;
    }

    #about > div {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    #contact h2 {
        text-align: center;
    }

    #gallery {
        grid-template: repeat(2 , 1fr) / repeat(2, 1fr);
    }

    footer p, footer span {
        font-size: 2rem;
    }

    footer ul li {
        margin: 1.5rem;
    }
}

@media screen and (min-width: 1024px) {

    
    #gallery {
        grid-template: repeat(1, 1fr) / repeat(4 , 1fr);    
    }

    #gallery div {
        width: 250px;
        height: 150px;
        margin: 0.5rem;
    }

}